html,
body {
    font-family: Verdana;
    background-color: #eee;

    &.preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
    }
}
